/*clear out our default browser styles*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
    width: 100%;
    font-family: 'Fira Code', monospace;
    font-size: 18px;
  }
  
  body {
    overflow: hidden;
    background-color: #6686D1;
  }
  
  header {
    text-align: center;
    background-color: #66BBD1;
    border-bottom: 1px #66D1B1 solid;
  }
  
  header h1{
    color: #FFFFFF;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  
  #main-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #calculator-grid {
    margin-top: 5rem;
    display: grid; /* display grid by default */
    width: 20rem;
    height: 30rem;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    background-color: #D17C66;
    border: 1px black solid;
    box-shadow: 5px 5px 5px black;
    padding: 1rem;
    font-size: 2rem;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #66BBD1;
    color: #FFFFFF;
    text-shadow: -1px 0 black, 0 2px black, 1px 0 black, 0 -1px black;
    border: 1px black solid;
    border-bottom: 3px black solid;
  }

 #screen-disp {
    font-family: 'Orbitron', sans-serif;
    padding: 1rem;
    justify-content: end;
    font-size: 2rem;
    text-shadow: none;
    font-weight: lighter;
    color: black;
  }
  
  .button:nth-child(1) {
    grid-row: 1 / span 2;
    grid-column: 1 / span 4;
  }
  
  .button:nth-child(2) {
    grid-row: 3;
    grid-column: 1 / span 2;
  }
  
  .button:nth-child(3) {
    grid-row: 3;
    grid-column: 3 / span 2;
  }